<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").click(function(){
        var josnData = '{\
	"clientId": "58e738f6a8787e14db60931c",\
	"firstName": "Gauarvxxx",\
	"email": "test@gmail.in"\
}';
        $.ajax({
            url:'http://192.168.1.16:8083',
            type:'post', 
            headers:{
                "X-AUTH-HEADER":"v3Ry5ecR3tK3Y",
            },
            data:josnData,
            success:function(response){
                console.log(response);
            }
        })
        


    });
});
</script>
</head>
<body>
 
<p>fire !</p>

</body>
</html>
